<html>
    <head>
        
    </head>
    <body>
        <h1>Open Console</h1>
    </body>
    <script>
        console.log("Hi I am Jiya");
        var firstname="Jiya";
        console.log(firstname);
        var lastname="Shah"
        console.log(lastname);
        var fullname=firstname.concat(lastname);
        console.log(fullname);
        var length= fullname.length;
        console.log(length);
        var one="I like coding";
        console.log(one);
        var replace=one.replace("coding","basketball");
        console.log(replace);
        var uppercase= "JIYA";
        console.log(uppercase);
        var uppercaseto=uppercase.toLowerCase();
        console.log(uppercaseto);
        var lowercase="shah";
        console.log(lowercase);
        var lowercaseto=lowercase.toUpperCase();
        console.log(lowercaseto);
        var squareroot=Math.sqrt(36);
        console.log(squareroot);
        var maximum=Math.max(25,10);
        console.log(maximum);
        var minnimum=Math.min(30,22);
        console.log(minnimum);
        var power=Math.pow(16,2);
        console.log(power);
    </script>
</html>